PORT=8000
MONGO_URL=mongodb+srv://mayuriwandhe25:pass12345@cluster0.ig15z.mongodb.net/mern?appName=Cluster0
JWT_SECRET=my_super_secret_key_52413


# MONGO_URL=mongodb://mayuriwandhe25:pass12345@cluster0-shard-00-00.ig15z.mongodb.net:27017,
# cluster0-shard-00-01.ig15z.mongodb.net:27017,
# cluster0-shard-00-02.ig15z.mongodb.net:27017/mern?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin
