PORT=8000
MONGO_URL=mongodb+srv://mayuriwandhe25:pass12345@cluster0.ig15z.mongodb.net/?appName=Cluster0

# mongodb://mayuriwandhe25:pass12345@cluster0-shard-00-00.ig15z.mongodb.net:27017,cluster0-shard-00-01.ig15z.mongodb.net:27017,
# cluster0-shard-00-02.ig15z.mongodb.net:27017
# /mern
# ?ssl=true
# &replicaSet=atlas-XXXXX
# &authSource=admin
# &retryWrites=true
# &w=majority


# mongodb://mayuriwandhe25:pass12345@cluster0.ig15z.mongodb.net/?appName=Cluster0

# mongodb+srv://mayuriwandhe25:pass12345@cluster0.ig15z.mongodb.net/mern?retryWrites=true&w=majority

# mongodb+srv://mayuriwandhe25:pass12345@cluster0.ig15z.mongodb.net/?appName=Cluster0

# mongodb+srv://mayuriwandhe25:pass12345@cluster0.ig15z.mongodb.net/?appName=Cluster0

# mongodb://mayuriwandhe25:pass12345@cluster0.ig15z.mongodb.net/?appName=Cluster0